{
  "name": "iglushkov/travel_order_bot",
  "description": "Bot for order ticket",
  "license": "MIT",
  "authors": [
    {
      "name": "Ivan Gluskov",
      "email": "glushkov1997@icloud.com"
    }
  ],
  "require": {
    "telegram-bot/api": "2.3.*",
    "vlucas/phpdotenv": "5.2.*",
    "monolog/monolog": "^2.1",
    "guzzlehttp/guzzle": "^7.2"
  }
  ,
  "require-dev": {
    "roave/security-advisories": "dev-master"
  },
  "autoload": {
    "psr-4": {
      "App\\": "src/"
    }
  }
}
